<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>
      <a-marker preset="hiro">
        <!-- we use cors proxy to avoid cross-origin problems -->
        <!--
          ⚠️⚠️⚠️
          https://arjs-cors-proxy.herokuapp.com/ is now offline, Heroku has dismissed all his free plans from November 2022.
          You need to host your own proxy and use it instead. The proxy is based on CORS Anywhere (see https://github.com/Rob--W/cors-anywhere).
          ⚠️⚠️⚠️
        -->
        <a-plane
        src="https://raw.githubusercontent.com/aframevr/sample-assets/master/assets/images/illustration/758px-Canestra_di_frutta_(Caravaggio).jpg"
        width="3.5"
        height="3.5"
        rotation="-55 0 0 "
        position="0 3 0"
        scale="1 1 1"
        color="purple"
      ></a-plane>
      <a-cylinder
        color="yellow"
        height="2"
        radius="0.05"
        position="0 0 0"
        scale="0.05 0.05 0.05"
      ></a-cylinder>
      <a-cylinder
        color="blue"
        height="2"
        radius="0.05"
        position="1 0 0"
      ></a-cylinder>
      <a-torus-knot
        color="orange"
        radius="0.5"
        position="1 0.5 0"
        animation="property:rotation; dur:10000ms; fill:forwards; to:0 0 360; loop:true"
      >
        <a-entity
          position="0 0 0"
          scale="0.05 0.05 0.05"
          gltf-model="http://127.0.0.1:5500/dem.html/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
        ></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>